MONGO_URI=mongodb+srv://listapp_user:qwertyuiop%4021@cluster0.jmfni6j.mongodb.net/mylistdb?retryWrites=true&w=majority&appName=Cluster0
SENDER_EMAIL="only44coding@gmail.com"
SENDER_PASSWORD="qseflrsjwvihjjap"
JWT_SECRET="qwertyuiopasdfghjklzxcvbnm1234567890"